tunnel: api

credentials-file: /etc/cloudflared/api.json

ingress:
  - hostname: api.domain
    service: http://server:80
  - hostname: app.domain
    service: http://frontend:80
  - service: http_status:404